<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Q4</title>

    <style>
        h2{
            text-align: center;
            color: darkred;
            padding-top: 150px;
            padding-bottom: 50px;
        }

        p{
            text-align: center;
            color: black;
            padding-top: 30px;
            font-weight: bold;
        }

        body{
            background: repeating-linear-gradient(to left, lightgreen, lightblue);
        }

        .container {
            height: 250px;
            position: relative;
            border: none;
        }

        .center {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

    </style>

</head>

<body>
    <h2>Q4: Write a JavaScript program to find the sum of squares of the elementsof an array</h2>

    <div class="container">
        <div class="center">
            <button type="button" class="btn btn-primary" onclick="arrayInput();">Input the array</button>
            <br><br><p id="array"></p>
            <br><br><p id="result"></p>
        </div>
    </div>

    <script>

        function arrayInput(){
            var array=[];
            for(var i=0; i<10; i++){
                array[i]= prompt('Enter element'+(i+1));
            }
            document.getElementById("array").innerHTML="Given array: "+array;

            squareSum(array)
        }

        function squareSum(array) {

            var sum = 0;
            var i, l;
 
            for (i= 0, l= array.length; i<l; i++) {
                sum += array[i] * array[i];
            }
            document.getElementById("result").innerHTML="Sum of the squares of the elements: "+sum;
        }

     
    </script>
</body>
</html>